<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: -0;
            margin: 0;
        }

        nav {
            width: 960px;
            height: 40px;
            border: 1px solid #000;
            margin: 40px auto;
        }

        nav ul {
            list-style: none;
        }

        nav ul li {
            float: left;
            width: 120px;
            height: 40px;
            text-align: center;
            line-height: 40px;
        }

        nav ul li a {
            display: block;
            width: 120px;
            height: 40px;
            background-color: orange;
            color: white;
            text-decoration: none;
        }

        nav ul li a:hover {
            border-top: 3px solid red;
            position: relative;
            top: -3px;
            background-color: gold;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="">网页导航</a></li>
            <li><a href="">网页导航</a></li>
            <li><a href="">网页导航</a></li>
            <li><a href="">网页导航</a></li>
            <li><a href="">网页导航</a></li>
            <li><a href="">网页导航</a></li>
            <li><a href="">网页导航</a></li>
            <li><a href="">网页导航</a></li>
        </ul>
    </nav>
</body>

</html>