<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .djjr {
            /* 转为块级元素 */
            display: block;
            background-color: blue;
            width: 200px;
            height: 200px;
            color: red;
            text-align: center;
            line-height: 200px;
            text-decoration: none;
            /* 圆角 */
            border-radius: 50%;
        }

        a:hover {
            background-color: orange;
        }

        span {
            /* 转为行内块 */
            display: inline-block;
            background-color: purple;
            width: 150px;
            height: 30px;
            padding: 8px 20px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <a href="" class="djjr">点击进入</a>

    <div>
        <span>我时span</span>
        <span>我时span</span>
        <span>我时span</span>
        <span>我时span</span>
    </div>
</body>

</html>